mod.wizards.newContentElement.wizardItems.plugins {
  elements {
    socialservices-socialservices {
      iconIdentifier = ext-socialservices-wizard-icon
      title = LLL:EXT:socialservices/Resources/Private/Language/locallang_db.xlf:plugin.socialservices.title
      description = LLL:EXT:socialservices/Resources/Private/Language/locallang_db.xlf:plugin.socialservices.description
      tt_content_defValues {
        CType = list
        list_type = socialservices_socialservices
      }
    }
  }
}

# Add CType Preview
mod.web_layout.tt_content.preview.list.socialservices_socialservices = EXT:socialservices/Resources/Private/Templates/PluginPreview/TableView.html
